# Resource object code (Python 3)
# Created by: object code
# Created by: The Resource Compiler for Qt version 6.2.2
# WARNING! All changes made in this file will be lost!

from PySide6 import QtCore

qt_resource_data = b"\
\x00\x00\x10\xbe\
\x00\
\x00\x01\x00\x01\x00  \x00\x00\x01\x00 \x00\xa8\x10\x00\
\x00\x16\x00\x00\x00(\x00\x00\x00 \x00\x00\x00@\x00\x00\
\x00\x01\x00 \x00\x00\x00\x00\x00\x00\x10\x00\x00\xc3\x0e\x00\
\x00\xc3\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00///\
\x00111\x05+++0+++w111\
\xb8;;;\xe3FFF\xfaNNN\xffNNN\
\xffGGG\xfb<<<\xe5222\xbb+++\
{+++4000\x07...\x00333\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00111\x00333\x04,,,\
<111\x9fIII\xe4uuu\xfd\xa4\xa4\xa4\
\xff\xc7\xc7\xc7\xff\xdb\xdb\xdb\xff\xe4\xe4\xe4\xff\xe4\xe4\xe4\
\xff\xdc\xdc\xdc\xff\xc8\xc8\xc8\xff\xa6\xa6\xa6\xffxxx\
\xfdKKK\xe7111\xa5,,,B222\
\x06111\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333\
\x00---\x00///\x1d///\x90MMM\
\xed\x95\x95\x95\xff\xdb\xdb\xdb\xff\xfb\xfb\xfb\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfc\xfc\xfc\
\xff\xdf\xdf\xdf\xff\x9b\x9b\x9b\xffPPP\xf0000\
\x97///\x22***\x00333\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00333\x00###\
\x00...9777\xc6yyy\xfe\xdb\xdb\xdb\
\xff\xfe\xfe\xfe\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xee\xee\xee\
\xff\xd0\xd0\xd0\xff\xb6\xb6\xb6\xff\xa6\xa6\xa6\xff\xa6\xa6\xa6\
\xff\xb5\xb5\xb5\xff\xcf\xcf\xcf\xff\xec\xec\xec\xff\xfe\xfe\xfe\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdf\xdf\xdf\xff\x80\x80\x80\
\xff999\xcd...A\x00\x00\x00\x00333\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00333\x00***\x00...\
D>>>\xdb\x9d\x9d\x9d\xff\xf6\xf6\xf6\xff\xff\xff\xff\
\xff\xfc\xfc\xfc\xff\xd4\xd4\xd4\xff\x8d\x8d\x8d\xffccc\
\xffccc\xffttt\xff\x80\x80\x80\xff\x80\x80\x80\
\xffuuu\xffddd\xffbbb\xff\x89\x89\x89\
\xff\xcf\xcf\xcf\xff\xfb\xfb\xfb\xff\xff\xff\xff\xff\xf8\xf8\xf8\
\xff\xa5\xa5\xa5\xffAAA\xe1...N\x17\x17\x17\
\x00333\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00333\x00111\x00...8>>>\
\xda\xaa\xaa\xaa\xff\xfc\xfc\xfc\xff\xff\xff\xff\xff\xea\xea\xea\
\xff\x8f\x8f\x8f\xff\x5c\x5c\x5c\xff\x8c\x8c\x8c\xff\xcb\xcb\xcb\
\xff\xee\xee\xee\xff\xfb\xfb\xfb\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xfc\xfc\xfc\xff\xf0\xf0\xf0\xff\xce\xce\xce\xff\x8e\x8e\x8e\
\xffZZZ\xff\x88\x88\x88\xff\xe6\xe6\xe6\xff\xff\xff\xff\
\xff\xfd\xfd\xfd\xff\xb3\xb3\xb3\xffAAA\xe1...\
A000\x00333\x00\x00\x00\x00\x00\x00\x00\x00\
\x00333\x00///\x1b666\xc3\x9c\x9c\x9c\
\xff\xfc\xfc\xfc\xff\xff\xff\xff\xff\xd7\xd7\xd7\xfehhh\
\xfeiii\xfe\x9a\x9a\x9a\xff\xcb\xcb\xcb\xff\xfa\xfa\xfa\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xfd\xfd\xfd\xff\xf9\xf9\xf9\xff\xfd\xfd\xfd\xff\xfe\xfe\xfe\
\xff\xdd\xdd\xdd\xff}}}\xffbbb\xff\xd1\xd1\xd1\
\xfe\xff\xff\xff\xff\xfe\xfe\xfe\xff\xa5\xa5\xa5\xff999\
\xcd///\x22333\x00\x00\x00\x00\x00333\
\x00444\x02///\x8bwww\xff\xf5\xf5\xf5\
\xff\xff\xff\xff\xff\xd8\xd8\xd8\xfe^^^\xff\x8a\x8a\x8a\
\xferrr\xfeddd\xffZZZ\xfe\x9e\x9e\x9e\
\xfe\xfe\xfe\xfe\xff\xff\xff\xff\xff\xfd\xfd\xfd\xff\xc9\xc9\xc9\
\xff\x80\x80\x80\xffjjj\xffwww\xff\xb3\xb3\xb3\
\xff\xf7\xf7\xf7\xff\xf8\xf8\xf8\xff\x9d\x9d\x9d\xfeZZZ\
\xff\xd1\xd1\xd1\xfe\xff\xff\xff\xff\xf8\xf8\xf8\xff\x80\x80\x80\
\xff000\x97222\x05333\x00333\
\x00,,,8KKK\xea\xd7\xd7\xd7\xff\xff\xff\xff\
\xff\xeb\xeb\xeb\xffhhh\xfe\x97\x97\x97\xfe\xcd\xcd\xcd\
\xff```\xff\xe8\xe8\xe8\xff\xc3\xc3\xc3\xfe```\
\xff\xf0\xf0\xf0\xff\xff\xff\xff\xff\xb1\xb1\xb1\xffWWW\
\xfe\x98\x98\x98\xff\xc1\xc1\xc1\xff\xaa\xaa\xaa\xffaaa\
\xff\x88\x88\x88\xfe\xf7\xf7\xf7\xff\xfc\xfc\xfc\xff\x9d\x9d\x9d\
\xfeccc\xfe\xe6\xe6\xe6\xff\xff\xff\xff\xff\xde\xde\xde\
\xffQQQ\xef,,,C333\x00000\
\x03000\x97\x90\x90\x90\xff\xff\xff\xff\xff\xfe\xfe\xfe\
\xff\x92\x92\x92\xffuuu\xff\xf7\xf7\xf7\xff\xcc\xcc\xcc\
\xfflll\xff\xf9\xf9\xf9\xff\xd6\xd6\xd6\xff___\
\xff\xee\xee\xee\xff\xdf\xdf\xdf\xff[[[\xff\xc0\xc0\xc0\
\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe1\xe1\xe1\
\xff```\xff\xb8\xb8\xb8\xff\xff\xff\xff\xff\xf7\xf7\xf7\
\xff~~~\xff\x88\x88\x88\xff\xfc\xfc\xfc\xff\xff\xff\xff\
\xff\x9a\x9a\x9a\xff222\xa4000\x06+++\
*FFF\xde\xd6\xd6\xd6\xff\xff\xff\xff\xff\xd7\xd7\xd7\
\xffYYY\xff\xd4\xd4\xd4\xff\xff\xff\xff\xff\xcb\xcb\xcb\
\xffhhh\xff\xd1\xd1\xd1\xff\x91\x91\x91\xffXXX\
\xff\xf0\xf0\xf0\xff\xaa\xaa\xaa\xffxxx\xff\xfb\xfb\xfb\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xa1\xa1\xa1\xff~~~\xff\xfe\xfe\xfe\xff\xff\xff\xff\
\xff\xdc\xdc\xdc\xffZZZ\xff\xcf\xcf\xcf\xff\xff\xff\xff\
\xff\xde\xde\xde\xffLLL\xe6+++4+++\
looo\xfb\xf9\xf9\xf9\xff\xff\xff\xff\xff\x93\x93\x93\
\xff\x83\x83\x83\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xce\xce\xce\
\xffEEE\xff^^^\xffggg\xfeXXX\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x93\x93\x93\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xb6\xb6\xb6\xffppp\xff\xfb\xfb\xfb\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\x8d\x8d\x8d\xff\x89\x89\x89\xff\xff\xff\xff\
\xff\xfc\xfc\xfc\xffxxx\xfd+++{///\
\xac\x9b\x9b\x9b\xff\xff\xff\xff\xff\xf2\xf2\xf2\xfffff\
\xff\xc4\xc4\xc4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcc\xcc\xcc\
\xffaaa\xff\xe2\xe2\xe2\xff\xd4\xd4\xd4\xff```\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x96\x96\x96\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xcc\xcc\xcc\xffYYY\xff\xd1\xd1\xd1\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xcd\xcd\xcd\xffaaa\xff\xec\xec\xec\
\xff\xff\xff\xff\xff\xa6\xa6\xa6\xff222\xbb888\
\xd8\xbe\xbe\xbe\xff\xff\xff\xff\xff\xd7\xd7\xd7\xff```\
\xff\xe9\xe9\xe9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcb\xcb\xcb\
\xffjjj\xff\xdd\xdd\xdd\xff\x9d\x9d\x9d\xffYYY\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x96\x96\x96\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xf9\xf9\xf9\xff\x9c\x9c\x9c\xffXXX\xfe\xc5\xc5\xc5\
\xfe\xff\xff\xff\xff\xef\xef\xef\xffccc\xff\xce\xce\xce\
\xff\xff\xff\xff\xff\xc8\xc8\xc8\xff<<<\xe5AAA\
\xf1\xd3\xd3\xd3\xff\xff\xff\xff\xff\xbf\xbf\xbf\xffmmm\
\xff\xf8\xf8\xf8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\xcd\xcd\
\xffFFF\xff[[[\xff\x5c\x5c\x5c\xfeWWW\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x96\x96\x96\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xfd\xfe\xff\xff\xec\xf8\xfe\xff\xe7\xf6\xfe\
\xff\xfa\xfd\xff\xff\xfd\xfd\xfd\xff\xa9\xa9\xa9\xfd^^^\
\xff\xe4\xe4\xe4\xff\xfd\xfd\xfd\xffuuu\xff\xb5\xb5\xb5\
\xff\xff\xff\xff\xff\xdb\xdb\xdb\xffGGG\xfbGGG\
\xfc\xdd\xdd\xdd\xff\xff\xff\xff\xff\xb0\xb0\xb0\xffwww\
\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcc\xcc\xcc\
\xff\x5c\x5c\x5c\xff\xd5\xd5\xd5\xff\xd0\xd0\xd0\xff```\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x96\x96\x96\xff\xff\xff\xff\
\xff\xfb\xfe\xff\xff\xaf\xe1\xfc\xffc\xc4\xfa\xff[\xc1\xfa\
\xff\x8e\xd4\xfb\xfe\xee\xf9\xff\xff\xfb\xfa\xfa\xffyyy\
\xff\x9e\x9e\x9e\xff\xff\xff\xff\xff\x80\x80\x80\xff\xa5\xa5\xa5\
\xff\xff\xff\xff\xff\xe4\xe4\xe4\xffNNN\xffGGG\
\xfc\xdd\xdd\xdd\xff\xff\xff\xff\xff\xb1\xb1\xb1\xffwww\
\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcb\xcb\xcb\
\xfflll\xff\xe8\xe8\xe8\xff\xab\xab\xab\xffZZZ\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x96\x96\x96\xff\xff\xff\xff\
\xff\xd1\xee\xfe\xffR\xbe\xf9\xffF\xb9\xf9\xffG\xba\xf9\
\xffE\xb9\xf9\xff\xa3\xdc\xfc\xff\xff\xff\xff\xff\xb4\xb4\xb4\
\xffrrr\xff\xfb\xfb\xfb\xff\x80\x80\x80\xff\xa6\xa6\xa6\
\xff\xff\xff\xff\xff\xe4\xe4\xe4\xffNNN\xffAAA\
\xf0\xd2\xd2\xd2\xff\xff\xff\xff\xff\xc0\xc0\xc0\xfflll\
\xff\xf8\xf8\xf8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\xcd\xcd\
\xffIII\xff```\xffWWW\xffVVV\
\xff\xef\xef\xef\xff\x97\x97\x97\xff\x92\x92\x92\xff\xff\xff\xff\
\xff\xb3\xe2\xfd\xffF\xb9\xf9\xffH\xba\xf9\xffH\xba\xf9\
\xffE\xb9\xf9\xff\x80\xcf\xfb\xff\xff\xff\xff\xff\xc9\xc9\xc8\
\xffkkk\xff\xf3\xf3\xf3\xffttt\xff\xb6\xb6\xb6\
\xff\xff\xff\xff\xff\xdb\xdb\xdb\xffFFF\xfa777\
\xd6\xbc\xbc\xbc\xff\xff\xff\xff\xff\xd9\xd9\xd9\xff```\
\xff\xe7\xe7\xe7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcc\xcc\xcc\
\xffYYY\xff\xca\xca\xca\xff\xcb\xcb\xcb\xff```\
\xff\xef\xef\xef\xff\xa9\xa9\xa9\xffzzz\xff\xff\xfe\xfd\
\xff\xd0\xed\xfe\xffP\xbd\xf9\xffF\xb9\xf9\xffG\xba\xf9\
\xffE\xb9\xf9\xff\xa0\xdb\xfc\xff\xff\xff\xff\xff\xb6\xb6\xb6\
\xffsss\xff\xe9\xe9\xe9\xffccc\xff\xd0\xd0\xd0\
\xff\xff\xff\xff\xff\xc6\xc6\xc6\xff;;;\xe3///\
\xa8\x99\x99\x99\xff\xff\xff\xff\xff\xf3\xf3\xf3\xffggg\
\xff\xc0\xc0\xc0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcb\xcb\xcb\
\xfflll\xff\xf0\xf0\xf0\xff\xb7\xb7\xb7\xff[[[\
\xff\xef\xef\xef\xff\xd7\xd7\xd7\xff\x5c\x5c\x5c\xff\xdd\xdd\xdd\
\xff\xfc\xff\xff\xff\xa9\xdf\xfc\xfe`\xc3\xfa\xffX\xc0\xfa\
\xff\x88\xd2\xfb\xfe\xeb\xf8\xff\xff\xfc\xfb\xfb\xff{{{\
\xff\x9e\x9e\x9e\xff\xcc\xcc\xcc\xffccc\xff\xee\xee\xee\
\xff\xff\xff\xff\xff\xa4\xa4\xa4\xff111\xb7+++\
hlll\xfa\xf7\xf7\xf7\xff\xff\xff\xff\xff\x97\x97\x97\
\xff\x7f\x7f\x7f\xff\xfc\xfc\xfc\xff\xff\xff\xff\xff\xcd\xcd\xcd\
\xffLLL\xffhhh\xffSSS\xfeVVV\
\xff\xed\xed\xed\xff\xfd\xfd\xfd\xff\x86\x86\x86\xffzzz\
\xff\xf2\xf1\xf1\xff\xfe\xff\xff\xff\xea\xf8\xff\xff\xe4\xf5\xff\
\xff\xf9\xfd\xff\xff\xfe\xfe\xfe\xff\xaf\xaf\xaf\xff]]]\
\xff\xe1\xe1\xe1\xff\x8a\x8a\x8a\xff\x8d\x8d\x8d\xff\xff\xff\xff\
\xff\xfb\xfb\xfb\xffuuu\xfd+++w,,,\
&DDD\xdb\xd2\xd2\xd2\xff\xff\xff\xff\xff\xdb\xdb\xdb\
\xffZZZ\xff\xcf\xcf\xcf\xff\xff\xff\xff\xff\xcd\xcd\xcd\
\xffTTT\xff\xb9\xb9\xb9\xff\xc1\xc1\xc1\xff___\
\xff\xec\xec\xec\xff\xff\xff\xff\xff\xe8\xe8\xe8\xffooo\
\xffrrr\xff\xcb\xcb\xcb\xff\xf1\xf0\xef\xff\xf5\xf3\xf3\
\xff\xdf\xde\xde\xff\x95\x95\x95\xffXXX\xfe\xc2\xc2\xc2\
\xff\xd8\xd8\xd8\xffYYY\xff\xd3\xd3\xd3\xff\xff\xff\xff\
\xff\xda\xda\xda\xffIII\xe3+++0111\
\x01///\x92\x8b\x8b\x8b\xff\xfe\xfe\xfe\xff\xff\xff\xff\
\xff\x98\x98\x98\xffppp\xff\xf4\xf4\xf4\xff\xcc\xcc\xcc\
\xfflll\xff\xf9\xf9\xf9\xff\xd6\xd6\xd6\xff___\
\xff\xec\xec\xec\xff\xff\xff\xff\xff\xff\xff\xff\xff\xec\xec\xec\
\xff\x96\x96\x96\xff```\xffccc\xfffff\
\xff___\xffzzz\xff\xd3\xd3\xd3\xff\xf5\xf5\xf5\
\xffxxx\xff\x8e\x8e\x8e\xff\xfd\xfd\xfd\xff\xff\xff\xff\
\xff\x95\x95\x95\xff111\x9f000\x05333\
\x00---3HHH\xe6\xd2\xd2\xd2\xff\xff\xff\xff\
\xff\xef\xef\xef\xffmmm\xfe\x8f\x8f\x8f\xfe\xcd\xcd\xcd\
\xff___\xff\xe3\xe3\xe3\xff\xbe\xbe\xbe\xfeaaa\
\xff\xf1\xf1\xf1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xfe\xfe\xfe\xff\xeb\xeb\xeb\xff\xd2\xd2\xd2\xff\xcd\xcd\xcd\
\xff\xe2\xe2\xe2\xff\xfb\xfb\xfb\xff\xfb\xfb\xfb\xff\x95\x95\x95\
\xfeggg\xfe\xea\xea\xea\xff\xff\xff\xff\xff\xda\xda\xda\
\xffMMM\xec,,,=333\x00333\
\x00777\x01...\x83qqq\xfe\xf2\xf2\xf2\
\xff\xff\xff\xff\xff\xdd\xdd\xdd\xfebbb\xff\x83\x83\x83\
\xfeuuu\xfe```\xffZZZ\xfe\xa5\xa5\xa5\
\xfe\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xf4\xf4\xf4\xff\x94\x94\x94\xfe]]]\
\xff\xd7\xd7\xd7\xfe\xff\xff\xff\xff\xf6\xf6\xf6\xffzzz\
\xff///\x8f333\x03333\x00\x00\x00\x00\
\x00333\x00000\x17555\xbc\x94\x94\x94\
\xff\xfa\xfa\xfa\xff\xff\xff\xff\xff\xdd\xdd\xdd\xfennn\
\xfeeee\xff\x9c\x9c\x9c\xff\xd2\xd2\xd2\xff\xfc\xfc\xfc\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd\xfd\xfd\
\xff\xd5\xd5\xd5\xffuuu\xffhhh\xfe\xd8\xd8\xd8\
\xfe\xff\xff\xff\xff\xfc\xfc\xfc\xff\x9d\x9d\x9d\xff777\
\xc6///\x1d333\x00\x00\x00\x00\x00\x00\x00\x00\
\x00333\x00111\x00///1;;;\
\xd4\xa2\xa2\xa2\xff\xfa\xfa\xfa\xff\xff\xff\xff\xff\xef\xef\xef\
\xff\x99\x99\x99\xff\x5c\x5c\x5c\xff\x82\x82\x82\xff\xc2\xc2\xc2\
\xff\xe8\xe8\xe8\xff\xf8\xf8\xf8\xff\xfd\xfd\xfd\xff\xfd\xfd\xfd\
\xff\xf9\xf9\xf9\xff\xea\xea\xea\xff\xc5\xc5\xc5\xff\x84\x84\x84\
\xffYYY\xff\x92\x92\x92\xff\xeb\xeb\xeb\xff\xff\xff\xff\
\xff\xfc\xfc\xfc\xff\xaa\xaa\xaa\xff>>>\xdb...\
9000\x00333\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00333\x00---\x00...\
;;;;\xd4\x94\x94\x94\xff\xf2\xf2\xf2\xff\xff\xff\xff\
\xff\xfd\xfd\xfd\xff\xdc\xdc\xdc\xff\x97\x97\x97\xffggg\
\xff```\xffmmm\xffwww\xffwww\
\xffmmm\xffaaa\xfffff\xff\x93\x93\x93\
\xff\xd8\xd8\xd8\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xf5\xf5\xf5\
\xff\x9c\x9c\x9c\xff>>>\xdb...D)))\
\x00333\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00333\x00+++\
\x00///0555\xbcqqq\xfd\xd3\xd3\xd3\
\xff\xfd\xfd\xfd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf3\xf3\xf3\
\xff\xd9\xd9\xd9\xff\xc1\xc1\xc1\xff\xb1\xb1\xb1\xff\xb1\xb1\xb1\
\xff\xbf\xbf\xbf\xff\xd8\xd8\xd8\xff\xf2\xf2\xf2\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xfe\xfe\xfe\xff\xd8\xd8\xd8\xffwww\
\xfe666\xc4...7###\x00333\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00333\
\x00...\x00000\x16...\x83GGG\
\xe7\x8b\x8b\x8b\xff\xd3\xd3\xd3\xff\xf8\xf8\xf8\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\
\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf9\xf9\xf9\
\xff\xd6\xd6\xd6\xff\x90\x90\x90\xffJJJ\xeb///\
\x8b///\x1b---\x00333\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00111\x00444\x03---\
2///\x92DDD\xdclll\xfb\x99\x99\x99\
\xff\xbd\xbd\xbd\xff\xd2\xd2\xd2\xff\xdd\xdd\xdd\xff\xdd\xdd\xdd\
\xff\xd3\xd3\xd3\xff\xbe\xbe\xbe\xff\x9c\x9c\x9c\xffooo\
\xfbFFF\xdf000\x98,,,7333\
\x04111\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00000\
\x00222\x03,,,&+++g///\
\xa8777\xd6AAA\xf0GGG\xfcGGG\
\xfcAAA\xf1888\xd8///\xac+++\
l+++)111\x04000\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x80\x01\
\xff\xfe\x00\x00\x7f\xfc\x00\x00?\xf8\x00\x00\x1f\xf0\x00\x00\
\x0f\xe0\x00\x00\x07\xc0\x00\x00\x03\x80\x00\x00\x01\x80\x00\x00\
\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x01\x80\x00\x00\
\x01\xc0\x00\x00\x03\xe0\x00\x00\x07\xf0\x00\x00\x0f\xf8\x00\x00\
\x1f\xfc\x00\x00?\xfe\x00\x00\x7f\xff\x80\x01\xff\
"

qt_resource_name = b"\
\x00\x0d\
\x0b\xb0M\xbf\
\x00b\
\x00r\x00e\x00a\x00k\x00f\x00a\x00s\x00t\x00.\x00i\x00c\x00o\
"

qt_resource_struct = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7f\x0a#\x22\xc9\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x03, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
